<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoreordersActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="330dp"
            android:layout_height="399dp"
            android:id="@+id/storeordersList" android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/storeordersTitle" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cancelorderButton"/>
    <Button
            android:text="@string/cancel_order"
            android:layout_width="330dp"
            android:layout_height="50dp" android:id="@+id/cancelorderButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="71dp"
            android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/storeordersList"/>
    <TextView
            android:text="@string/store_orders"
            android:layout_width="330dp"
            android:layout_height="47dp" android:id="@+id/storeordersTitle"
            android:textColor="#000000" android:textSize="24sp"
            android:gravity="center" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/storeordersList"/>
</androidx.constraintlayout.widget.ConstraintLayout>