<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
    <children>
        <Button fx:id="orderDonutsButton" layoutX="43.0" layoutY="248.0" mnemonicParsing="false" onAction="#sendtoDonutPage" prefHeight="27.0" prefWidth="110.0" text="Click for Donuts" />
        <Label fx:id="Welcome" layoutX="98.0" layoutY="25.0" prefHeight="37.0" prefWidth="174.0" text="Rutgers Cafe" textFill="#d00000">
            <font>
                <Font name="Beirut Regular" size="30.0" />
            </font>
        </Label>
        <ImageView fx:id="Donuts" fitHeight="138.0" fitWidth="114.0" layoutX="43.0" layoutY="94.0" onMouseClicked="#sendtoDonutPage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&amp;amp;ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&amp;amp;w=1000&amp;amp;q=80https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&amp;amp;ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&amp;amp;w=1000&amp;amp;q=80https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&amp;amp;ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&amp;amp;w=1000&amp;amp;q=80https://images.unsplash.com/photo-1551024601-bec78aea704b?ixlib=rb-1.2.1&amp;amp;ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&amp;amp;w=1000&amp;amp;q=80" />
            </image>
        </ImageView>
        <Button fx:id="orderCoffeeButton" layoutX="221.0" layoutY="248.0" mnemonicParsing="false" onAction="#sendtoCoffeePage" text="Click for Coffee" />
        <Button layoutX="59.0" layoutY="381.0" mnemonicParsing="false" text="Your Order" onAction="#sendtoCurrentOrderPage" />
        <Button layoutX="227.0" layoutY="381.0" mnemonicParsing="false" text="Store Orders" onAction="#sendtoStoreOrdersPage" />
      <ImageView fx:id="Donuts1" fitHeight="108.0" fitWidth="152.0" layoutX="193.0" layoutY="113.0" onMouseClicked="#sendtoCoffeePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://images.theconversation.com/files/126820/original/image-20160615-14016-njqw65.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1200&amp;h=1200.0&amp;fit=https://images.theconversation.com/files/126820/original/image-20160615-14016-njqw65.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1200&amp;h=1200.0&amp;fit=crop" />
         </image>
      </ImageView>
      <ImageView fx:id="Donuts2" fitHeight="76.0" fitWidth="104.0" layoutX="51.0" layoutY="297.0"  pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.kindpng.com/picc/m/177-1771604_drawn-cart-svg-my-cart-icon-png-transparent.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Donuts21" fitHeight="76.0" fitWidth="104.0" layoutX="239.0" layoutY="297.0"  pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.pngjoy.com/pngm/439/7974517_clipboard-emoji-de-papeles-hd-png-download.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
